DEBUG=True
SECRET_KEY=t96yfqos@gr6zd-^dy-%=oun5e!d^fnfv^#*e2g#rm55j)@2^4
ENGINE=django.db.backends.postgresql
NAME=myinner_db
USER=mynonsuperuser
PASSWORD=ediz4845176
HOST=localhost
AWS_ACCESS_KEY_ID=AKIAUA2X6U3AS3YVOHP3
AWS_SECRET_ACCESS_KEY=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
EMAIL_HOST_USER=eemektas@gmail.com
EMAIL_HOST_PASSWORD=prmubirvrkoihdir