DEBUG=False
SECRET_KEY=t96yfqos@gr6zd-^dy-%=oun5e!d^fnfv^#*e2g#rm55j)@2^4
ENGINE=django.db.backends.postgresql
NAME=myinner_db
USER=mynonsuperuser
PASSWORD=ediz4845176
HOST=localhost
AWS_ACCESS_KEY_ID=AKIAUA2X6U3AS3YVOHP3
AWS_SECRET_ACCESS_KEY=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
# AWS_ACCESS_KEY_ID=AKIAUA2X6U3ASDIP37OX
# AWS_SECRET_ACCESS_KEY=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
# aws_older: AKIAUA2X6U3A66YB5LWZ, V8wxf+L3nQ+tzR8Lj53Pdogq8ZYZn/gP0ypGOfLF
EMAIL_HOST_USER=eemektas@gmail.com
EMAIL_HOST_PASSWORD=prmubirvrkoihdir