DEBUG=False
SECRET_KEY=t96yfqos@gr6zd-^dy-%=oun5e!d^fnfv^#*e2g#rm55j)@2^4
ENGINE=django.db.backends.postgresql
NAME=myinner_db
USER=mynonsuperuser
PASSWORD=ediz4845176
HOST=localhost
AWS_ACCESS_KEY_ID=AKIAUA2X6U3AS3YVOHP3
AWS_SECRET_ACCESS_KEY=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
EMAIL_HOST_USER=info@yaziyo.co
EMAIL_HOST_PASSWORD=Ediz4845176.
RECAPTCHA_PUBLIC_KEY=6LdVi6UZAAAAAIceAlCEHnKTlgL2ngLi6iDCR5VI
RECAPTCHA_PRIVATE_KEY=6LdVi6UZAAAAAHl3l6rFcxjbdWFAdHve84da4zK1
GOOGLE_ANALYTICS_KEY=G-W40FJKEKRP