DEBUG=true
SECRET_KEY=t96yfqos@gr6zd-^dy-%=oun5e!d^fnfv^#*e2g#rm55j)@2^4
ENGINE=django.db.backends.postgresql
NAME=myinner_db
USER=mynonsuperuser
PASSWORD=ediz4845176
HOST=localhost
AWS_ACCESS_KEY_ID=AKIAUA2X6U3A66YB5LWZ
AWS_SECRET_ACCESS_KEY=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
EMAIL_HOST_USER=eemektas@gmail.com
EMAIL_HOST_PASSWORD=prmubirvrkoihdir